{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
  "frames": \{\
    "metal_pop": \{\
      "frame": \{ "x": 30, "y": 46, "w": 162, "h": 150 \},\
      "spriteSourceSize": \{ "x": 0, "y": 0, "w": 162, "h": 150 \},\
      "sourceSize": \{ "w": 162, "h": 150 \}\
    \},\
    "x3_bonus_pop": \{\
      "frame": \{ "x": 203, "y": 47, "w": 150, "h": 150 \},\
      "spriteSourceSize": \{ "x": 0, "y": 0, "w": 150, "h": 150 \},\
      "sourceSize": \{ "w": 150, "h": 150 \}\
    \},\
    "bomb_pop": \{\
      "frame": \{ "x": 47, "y": 211, "w": 151, "h": 151 \},\
      "spriteSourceSize": \{ "x": 0, "y": 0, "w": 151, "h": 151 \},\
      "sourceSize": \{ "w": 151, "h": 151 \}\
    \},\
    "rainbow_pop": \{\
      "frame": \{ "x": 203, "y": 211, "w": 151, "h": 151 \},\
      "spriteSourceSize": \{ "x": 0, "y": 0, "w": 151, "h": 151 \},\
      "sourceSize": \{ "w": 151, "h": 151 \}\
    \}\
  \},\
  "meta": \{\
    "image": "power-ups.png",\
    "size": \{ "w": 400, "h": 400 \},\
    "scale": "1"\
  \}\
\}\
}